{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "testesescola2@gmail.com",
    "SmtpPass": "iolw cmii tzml zofc",
    "FromName": "Ginásio Fit Control"
  },
  "Jwt": {
    "Key": "ChaveParaValidarTokenJwtSuperSecretaComTamanhoDe64Caracteres512bits",
    "Issuer": "FitControlAPI",
    "Audience": "FitControlUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GinasioFitControl;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
