{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "email@gmail.com",
    "SmtpPass": "chaveapp",
    "FromName": "Ginásio Fit Control"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_AQUI_32+CARACTERESmastemqueter64porqueede512bytesaielichadoasasdadasdasdas",
    "Issuer": "FitControlAPI",
    "Audience": "FitControlUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GinasioFitControl;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
